BACKUP ~IconFix/backup~
AUTHOR ~tunbridgep@gmail.com~
VERSION ~1.0~

////Load functions
ALWAYS
	INCLUDE ~%MOD_FOLDER%/lib/rewrite_file.txt~
END

README ~%MOD_FOLDER%/%LANGUAGE%/readme.txt~ ~%MOD_FOLDER%/readme.txt~

LANGUAGE
	~English~
	~lang/english~
	~%MOD_FOLDER%/lang/english/setup.tra~

//Add IWD Icons, since they are mostly missing frames.
//These are taken from BG:SOD mostly.
BEGIN @1001
REQUIRE_PREDICATE GAME_IS ~iwdee~ @1000
COPY_EXISTING ~%MOD_FOLDER%/iwdicons~ ~override~
IF_EXISTS

//This makes a lot of assumptions, like that it's the first cycle we need to add to
//It might need a clean up, but it should be good enough for now
BEGIN @1002
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
COPY_EXISTING_REGEXP GLOB ~^I.+\.bam$~ ~override~
	LAUNCH_PATCH_FUNCTION fix_icons END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~^#.+\.bam$~ ~override~
	LAUNCH_PATCH_FUNCTION fix_icons END
BUT_ONLY

BEGIN @1003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1000
COPY_EXISTING ~ISW1H25.BAM~ ~override~
//COPY_EXISTING_REGEXP GLOB ~^I.+\.bam$~ ~override~
	LAUNCH_PATCH_FUNCTION resize_icons END
BUT_ONLY
//COPY_EXISTING_REGEXP GLOB ~^#.+\.bam$~ ~override~
//	LAUNCH_PATCH_FUNCTION resize_icons END
//BUT_ONLY