BACKUP ~IconFix/backup~
AUTHOR ~tunbridgep@gmail.com~
VERSION ~1.0~

README ~%MOD_FOLDER%/%LANGUAGE%/readme.txt~ ~%MOD_FOLDER%/readme.txt~

LANGUAGE
	~English~
	~lang/english~
	~%MOD_FOLDER%/lang/english/setup.tra~

//This makes a lot of assumptions, like that it's the first cycle we need to add to
//It might need a clean up, but it should be good enough for now
BEGIN @1001
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee iwdee~ @1001
COPY_EXISTING_REGEXP GLOB ~^I.+\.bam$~ ~override~
//COPY_EXISTING ~IWAND10.BAM~ ~override~
	
	//If it's a BAMC, decompress it
	READ_ASCII 0x0 sig (4) //Signature
	PATCH_IF (~%sig%~ STRING_EQUAL_CASE ~BAMC~ = 1) BEGIN
		READ_LONG 0x8 datalength //Uncompressed data length
		DECOMPRESS_REPLACE_FILE 0xc (SOURCE_SIZE - 0xc) datalength
	END

	READ_SHORT 0x08 frame_count
	READ_BYTE 0x0a cycle_count
	READ_LONG 0x0c frames
	SET frame_size = 12
	PATCH_IF frame_count == 2 && cycle_count == 2
	BEGIN
		//Modify first cycle
		SET first_cycle_offset = frames + (frame_count * frame_size)
		WRITE_SHORT first_cycle_offset + 0x00 2
	END
BUT_ONLY